; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 921600
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	infineon/TLV493D-Magnetic-Sensor @ 1.0.3
	bxparks/AceButton @ 1.9.1
	bakercp/PacketSerial @ 1.4.0
	nanopb/Nanopb @ 0.4.7
build_flags = 
	-DMONITOR_SPEED=115200

[env:esp32-s3-devkitm-1]
extends = base_config
platform = espressif32
board = esp32-s3-devkitm-1
; board_build.flash_mode = opi
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	${base_config.lib_deps}
	bodmer/TFT_eSPI@^2.5.0
	fastled/FastLED@^3.5.0
	bogde/HX711@^0.7.5
	askuric/Simple FOC@^2.2.3
	knolleary/PubSubClient@^2.8
build_flags = 
	${base_config.build_flags}
	-DCONFIG_SPIRAM_SUPPORT
	-DSK_FORCE_UART_STREAM=1
	-DMONITOR_SPEED=9600
	-DSK_DISPLAY=1
	-DSK_BACKLIGHT_BIT_DEPTH=12
	-DSK_DISPLAY_ROTATION=0
	-DSK_LEDS=1
	-DNUM_LEDS=8
	-DSK_STRAIN=0
	-DSK_ALS=0
	-DSENSOR_AS5047P=1
	-DSK_INVERT_ROTATION=1
	
	-DMOTOR_WANZHIDA_ONCE_TOP=0
	
	-DMOTOR_MAD2804=1
	
	-DPIN_UH=15
	-DPIN_UL=9
	-DPIN_VH=17
	-DPIN_VL=5
	-DPIN_WH=8
	-DPIN_WL=6
	
	-DPIN_BUTTON_NEXT=-1
	-DPIN_BUTTON_PREV=-1
	-DPIN_SDA=-1
	-DPIN_SCL=-1
	-DPIN_MT_DATA=-1
	-DPIN_MT_CLOCK=-1
	-DPIN_MT_CSN=-1
	
	-DAS4057_HSPI_SS=10
	-DAS4057_HSPI_MOSI=11
	-DAS4057_HSPI_MISO=13
	-DAS4057_HSPI_SCLK=12
	
	-DPIN_LED_DATA=18
	-DPIN_LCD_BACKLIGHT=-1
	-DPIN_STRAIN_DO=40
	-DPIN_STRAIN_SCK=39
	
	-DDESCRIPTION_FONT=Roboto_Thin_24
	-DDESCRIPTION_Y_OFFSET=20
	-DVALUE_OFFSET=30
	-DDRAW_ARC=0
	
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DCGRAM_OFFSET=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=3
	-DTFT_SCLK=2
	-DTFT_CS=-1
	-DTFT_DC=21
	-DTFT_RST=16
	-DTFT_BL=-1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000
	
	
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
	-DFASTLED_UNUSABLE_PIN_MASK=0x100740LL
	-DSOC_GPIO_VALID_GPIO_MASK=0xFF0EFFFFFF
	-DSOC_GPIO_VALID_OUTPUT_GPIO_MASK=0x30EFFFFFF
